app.title=BillSplitter

currency=€
currencyFormat=#,##0.00 €
currency.decimalSeparator=.
currency.groupingSeparator=,
date.format.long=MM/dd/yyyy
dialog.close=Close
dialog.save=Save
button.apply=Apply
button.abort=Cancel
checkbox.enable=Enable
notifications.changes.saved=Changes saved
notifications.not.allowed=Not allowed
mail.invalid=Invalid email address
mail.alreadyInUse=Email address already in use.
saved.successfully=Saved successfully
message.groupNotFound=Group not found
message.noGroupsFound=No group found. Are you new here?
menu.newGroup=New Group
menu.logout=Logout
minLength1=(min. 
minLength2= characters)
done=Done
email=Email Address
nameToShort=Name too short (min. 3 characters)
balancing.payment=Balancing payment
details=Details
please.wait=Please wait. Data loading.

datepicker.FirstDayOfWeek=0
datepicker.month.january=January
datepicker.month.february=February
datepicker.month.march=March
datepicker.month.april=April
datepicker.month.may=May
datepicker.month.june=June
datepicker.month.july=July
datepicker.month.august=August
datepicker.month.september=September
datepicker.month.october=October
datepicker.month.november=November
datepicker.month.december=December

datepicker.weekday.sunday=Sunday
datepicker.weekday.monday=Monday
datepicker.weekday.tuesday=Tuesday
datepicker.weekday.wednesday=Wednesday
datepicker.weekday.thursday=Thursday
datepicker.weekday.friday=Friday
datepicker.weekday.saturday=Saturday

datepicker.weekday.short.sunday=Sun
datepicker.weekday.short.monday=Mon
datepicker.weekday.short.tuesday=Tue
datepicker.weekday.short.wednesday=Wed
datepicker.weekday.short.thursday=Thu
datepicker.weekday.short.friday=Fri
datepicker.weekday.short.saturday=Sat

datepicker.today=Today
datepicker.cancel=Cancel

login.password=Password
login.button=Login
login.restorePasswordOrCreateAccount=More Options
login.error.username=Invalid
login.error.password=Invalid
login.error.message.title=E-mail or password incorrect
login.error.message.desc=Check your e-mail address and password and try again.

page.login=Login
page.groups=Groups
page.settings=Settings
page.register=Register

settings.header=Settings
settings.notifications=Notifications
settings.notifications.desc=Email notifications for new expenses
settings.profile=Profile Settings
settings.profile.username=Name
settings.password=Password
settings.change.password=Change Password
settings.password.old=Old Password
settings.password.new=New Password
settings.password.new.repeat=New Password (repeat)
settings.password.wrong=Incorrect password
settings.password.doNotMatch=Passwords do not match

settings.delete.account.desc=Please confirm the deletion with your password. Your user account cannot be restored afterwards. Note: Your account will only be deactivated and, for example, your email address removed so that the previous payments in the groups remain part of the calculations. New payments are not possible. Your email address can then be used again for registration.
settings.delete.account=Delete Account
settings.delete.account.accountNotBalanced=Account not balanced
settings.delete.account.confirm=Yes, I'm sure.
settings.delete.account.confirm.desc=Your account has been deactivated.

settings.public.registrations=Public Registrations

billform.group=Group
billform.selectgroup=Please select a group
billform.newpayment=New Expense
billform.date=Date
billform.description=For what?
billform.paid=How much?
billform.whopaid=Who paid?
billform.whohastopay=Who needs to pay?
billform.membername=Name
billform.billportion=Portion
billform.button.save=Add Expense
billform.adjustmentRequired=Total amount will be adjusted to make it divisible by %NUMBER_OF_PEOPLE%

billform.options.options=Options
billform.options.newBill=New Expense
billform.options.settlementTable=Settlement Table
billform.options.groupDetails=Show All Members
billform.options.history=Expenses
billform.options.statistic=Statistics
billform.options.createUser=Create New User
billform.options.leaveGroup=Leave This Group
billform.options.guestLogin=Share
billform.options.groupCode=Invitation Code
billform.calculator.error=Calculation Error

settlementTable.header=Who owes what?
settlementTable.owes=owes
settlementTable.btn.paid=Paid
settlementTable.everythingBalanced=Everything balanced

members.table.header=Members
members.table.user=User
members.table.paid=Paid
members.table.balance=Balance

history.header=Previous Expenses
history.search=Search
history.total=Total
history.yourPart=Your Part
history.paidBy=Paid by
history.desc=Description
history.date=Date

statistic.column.date=Year/Month
statistic.column.sum=Sum

createUserWithoutLogin.header=Add User
createUserWithoutLogin.username=Username
createUserWithoutLogin.btnCreate=Create
createUserWithoutLogin.desc=Here you can create a new user and add them to your group. Important: This user cannot log in to create their own expenses. Another group member must do that. Alternatively, the user can register themselves and then send you a group request.
createUserWithoutLogin.created.success=User created successfully
createUserWithoutLogin.created.error=Error creating user

share.header=Share This Group
share.desc=With this link, anyone can view, add, and remove entries in this group without logging in.
share.label=Yes, create a public link
share.confirm.button=Okay
share.status.disabled=Disabled

leaveGroup.header=Leave Group
leaveGroup.confirmBtn=Yes, I'm sure
leaveGroup.groupAdmin=You are the administrator of this group. You can only leave this group if you select another administrator.
leaveGroup.infotext=Are you sure you want to leave this group?
leaveGroup.notBalanced=You cannot leave this group because you still have outstanding expenses. Please settle all expenses first.
leaveGroup.newGroupAdmin=New administrator for this group

register.header=Register
register.name=Name
register.mail=Email Address
register.password.notEquals=Passwords do not match or are too short.
register.password.first=Password
register.password.second=Password (repeat)
register.button=Register
register.error=Error. Check all input fields.
register.publicRegistrationsDisabled=Registrations disabled.
register.complete=Email address successfully validated. Registration completed.
register.incomplete=Email address not successfully validated!
register.login=Login

email.salutation=Hello
email.signup.message=Your email address has been used for registration on %URL%. Click the link below to complete the registration. If this wasn't you, you can ignore this email. Your email address will be automatically deleted from our database after 24 hours.
email.signup.subject=Your registration
email.signup.button=Complete Registration
email.signup.successful.header=Email successfully sent
email.signup.successful.message=Check your inbox and spam folder if necessary.
email.newBill.subject=New Bill
email.newBill.message=A new expense has been created
email.newBill.group=Group
email.newBill.desc=Description
email.newBill.total=Total
email.newBill.yourPart=Your Part
email.newBill.accountBalance=Account balance

addGroup.header=Groups
addGroup.join.header=New Group Request
addGroup.join.inviteCode=Invitation Code
addGroup.join.desc=Received an invitation code? Enter it in the text field and send a membership request to the group administrator. You can create new expenses once the administrator approves the request.
addGroup.join.inviteCode.invalid=Invalid invitation code
addGroup.join.success=Request successfully sent
addGroup.group.create=New Group
addGroup.group.desc=Enter a name for the new group here. Afterwards, you can invite more people to this group or add new ones.
addGroup.group.name=Group Name (min. 6 characters)
addGroup.group.created=Group successfully created
addGroup.send=Send
addGroup.join.btn.allow=Accept
addGroup.join.btn.reject=Reject
addGroup.notifications.header=Group Requests
addGroup.notifications.awaiting=Pending
addGroup.notifications.rejected=Rejected

restorePassword.header=Reset Password
restorePassword.desc=If a user account exists with this email address, you will receive a new password.
restorePassword.button=Send New Password
restorePassword.anchor=Back to Login
restorePassword.mail.desc=Click the link below to reset your password. The link is valid for 24 hours. If this wasn't you, ignore this email.
restorePassword.mail.validUntil=Valid until
restorePassword.code.invalid=Code invalid

single.payment.desc=Insert here if you want to transfer money. Select the amount, who sends it (“From”) and who receives it (“To”).
single.payment.from=From
single.payment.to=To
single.payment.paymentDetails=Single payment

bill.toggle.btn.expense=Expense
bill.toggle.btn.transaction=Transaction

pdf.filename.prefix=Billing
pdf.header=Group settlement
pdf.header.sub=BillSplitter - created on: %DATE%
