services:
  app:
    image: amazoncorretto:21
    volumes:
      - ./billsplitter-1.0-SNAPSHOT.jar:/usr/billsplitter.jar
    command: java -Dspring.profiles.active=prod -jar /usr/billsplitter.jar
    environment:
      - POSTGRES_HOST=db
    env_file:
      - .env
    depends_on:
      - db
    networks:
      - billsplitter_v2
    ports:
      - '${BILLSPLITTER_EXPOSED_PORT}:8080'
  db:
    image: postgres:16-alpine
    env_file:
      - .env
    networks:
      - billsplitter_v2
    volumes:
      - billsplitter-v2-db:/var/lib/postgresql/data

volumes:
  billsplitter-v2-db:

networks:
  billsplitter_v2:
